# alligator_bot

./: .env  docker-compose.yml  pom.xml  snippets.java
docker/postgres/: Dockerfile  postgresql.conf
docker/postgres/sql/: create_user.sql
docker/sqlite/: Dockerfile  alli_sqlite.db
docker/sqlite/sql/: 10001.WORD.sql  10002.GAME.sql
src/main/java/ru/mybots/alligator/: Alligator.java  AlligatorApplication.java  AppQueries.java  AppRepository.java  BotService.java  Commands.java  Game.java  GameProcessor.java  ILQ.java  StartGameResult.java  StringConstants.java  Util.java  Word.java  WordResponse.java
src/main/java/ru/mybots/alligator/dao/: AppQueries.java  AppRepository.java
src/main/java/ru/mybots/alligator/exception/: AlligatorApplicationException.java  AlligatorError.java  UserError.java
src/main/java/ru/mybots/alligator/filter/: AlligatorUpdatesFilter.java  UpdatesFilter.java
src/main/java/ru/mybots/alligator/processor/: AlligatorUpdatesProcessor.java  GameStatus.java  ProcessResult.java  UpdatesProcessor.java
src/main/java/ru/mybots/alligator/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__WORD.sql  V00002__GAME.sql  V00003__GAME.sql  V00004__GAME.sql  V00005__GAME.sql  V00006__GAME.sql  V00007__WORD.sql  V00008__SEQ_WORD.sql  V00009__WORD_DATA.sql  V00010__WORD_DATA.sql  V00011__WORD_DATA.sql
src/main/resources/db/misc/: template_create_dictionary.sql
src/test/java/ru/mybots/alligator/: AlligatorApplicationTests.java
