db.host=localhost
db.port=5333
db.database=allidb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.jdbcUrl=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=alli
spring.datasource.password=alli

# ===============================
# LOGGING
# ===============================
logging.level.root=WARN
